is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonDetails
build_property.RootNamespace = PersonDetails
build_property.ProjectDir = C:\Development\PersonDetailsApp\PersonDetails\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\PersonDetailsApp\PersonDetails
build_property._RazorSourceGeneratorDebug = 

[C:/Development/PersonDetailsApp/PersonDetails/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/PersonDetailsApp/PersonDetails/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/PersonDetailsApp/PersonDetails/Pages/PersonComponents/AddressEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uQ29tcG9uZW50c1xBZGRyZXNzRW50cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/PersonDetailsApp/PersonDetails/Pages/PersonComponents/Person.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uQ29tcG9uZW50c1xQZXJzb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/PersonDetailsApp/PersonDetails/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/PersonDetailsApp/PersonDetails/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-717hd4s77k

[C:/Development/PersonDetailsApp/PersonDetails/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-czyxoq907l

[C:/Development/PersonDetailsApp/PersonDetails/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/PersonDetailsApp/PersonDetails/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
